{
  "name": "Español 스페인어 학습",
  "short_name": "Español",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0c1a",
  "theme_color": "#0e0c1a",
  "description": "과테말라 직장인을 위한 스페인어 학습 앱",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
